<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page title</title>
    <style type="text/css">
       img{
           float:right;
           margin:0 0 10px 10px;
       }
       body{
            margin:0;
            padding:0;
            line-height:1.5em;
       }
       #header{
            background:black;
            font-family:Arial;
            height:100px;
            }
       /*#### Navigation Bar ####*/
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            background-color:#000;
        }
        li{
            float:left;
            border-right:1px solid #bbb;
        }
        li:last-child{
            border-right: none;
        }
        li a{
            display:block;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
        }
        li a:hover:not(.active) {
            background-color:#808080;
        }
        .active {
            background-color:#0099ff;
        }
        .innertext{
            margin:10px;
        }
    </style>
</head>
<body>
       <div id="container">
        <div id="header">
            <ul style="display:inline;">
                <li><a href="project.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#news" class="active">News</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <br>
    <img src="beach.jpg" alt="" width="100px" height="100px">
     <div class="innertext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
</body>
</html>
